{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "path-autocomplete.extensionOnImport": true,
  "json.schemaDownload.enable": true,
  "eslint.useESLintClass": true,
  "eslint.options": {
    "cache": true,
    "reportUnusedDisableDirectives": "error"
  }
}
